# Notification-service

./: pom.xml
src/main/java/com/example/notification/config/: NotificationConfig.java  WebSocketConfig.java
src/main/java/com/example/notification/model/: Notification.java
src/main/java/com/example/notification/rabbitMQ/: NotificationConsumer.java
src/main/java/com/example/notification/repoistory/: NotificationRepository.java
src/main/java/com/example/notification/service/: NotificationService.java
src/main/resources/: application.yml
